from enum import StrEnum


class FileManagmentEvents(StrEnum):
    FILE_UPLOADED = "FILE_UPLOADED"
    EBOOK_FILE_UPLOADED = "EBOOK_FILE_UPLOADED"
    EBOOK_FILE_IMPORTED = "EBOOK_FILE_IMPORTED"
    EBOOK_FILE_FAILED_TO_IMPORT = "EBOOK_FILE_FAILED_TO_IMPORT"
    TEMP_EBOOK_FILE_UPLOADED = "TEMP_EBOOK_FILE_UPLOADED"
    BOOK_UPLOADED = "BOOK_UPLOADED"
    COVER_EXTRACTED = "COVER_EXTRACTED"
    COVER_IMAGE_STORED = "COVER_IMAGE_STORED"
    FILE_RECORD_REMOVED = "FILE_RECORD_REMOVED"
    BOOK_FILE_REMOVED = "BOOK_FILE_REMOVED"
    COVER_FILE_REMOVED = "COVER_FILE_REMOVED"
