KOBO_DEVICE_AFFILIATE_URL = "/api/v1/devices/kobo/v1/affiliate"
KOBO_DEVICE_INITIALIZATION_URL = "/api/v1/devices/kobo/v1/initialization"
KOBO_DEVICE_USER_PROFILE_URL = "/api/v1/devices/kobo/v1/user/profile"
KOBO_DEVICE_USER_WISHLIST_URL = "/api/v1/devices/kobo/v1/user/wishlist"
KOBO_DEVICE_USER_RECOMMENDATIONS_URL = "/api/v1/devices/kobo/v1/user/recommendations"
KOBO_DEVICE_USER_RECOMMENDATIONS_FEEDBACK_URL = "/api/v1/devices/kobo/v1/user/recommendations/feedback"
KOBO_DEVICE_USER_LOYALTY_URL = "/api/v1/devices/kobo/v1/user/loyalty/benefits"
KOBO_DEVICE_DEALS_URL = "/api/v1/devices/kobo/v1/deals"
KOBO_DEVICE_ANALYTICS_GET_TESTS = "/api/v1/devices/kobo/v1/analytics/gettests"
KOBO_DEVICE_AUTH_REFRESH_URL = "/api/v1/devices/kobo/v1/auth/refresh"
KOBO_DEVICE_AUTH_DEVICE_URL = "/api/v1/devices/kobo/v1/auth/device"
KOBO_DEVICE_ASSETS_URL = "/api/v1/devices/kobo/v1/assets"
KOBO_DEVICE_BOOK_SUPSTRIPTION_URL = "/api/v1/devices/kobo/v1/products/books/subscriptions"
KOBO_DEVICE_BOOK_SERIES_URL = "/api/v1/devices/kobo/v1/products/books/series/{series_id}"
KOBO_DEVICE_PRODUCT_URL = "/api/v1/devices/kobo/v1/products"
KOBO_DEVICE_PRODUCT_NEXT_URL = "/api/v1/devices/kobo/v1/products/{product_id}/nextread"
KOBO_DEVICE_PRODUCT_PRICES_URL = "/api/v1/devices/kobo/v1/products/{product_id}/prices"
KOBO_DEVICE_PRODUCT_FEATURED_URL = "/api/v1/devices/kobo/v1/products/featured/{featured_id}"
KOBO_DEVICE_PRODUCT_UNKNOWN_FEATURED_URL = "/api/v1/devices/kobo/v1/products/featured/"
KOBO_DEVICE_PRODUCT_DAILYDEAL_URL = "/api/v1/devices/kobo/v1/products/dailydeal"
KOBO_DEVICE_LIBRARY_URL = "/api/v1/devices/kobo/v1/library/{library_id}"
KOBO_DEVICE_LIBRARY_STATE_URL = "/api/v1/devices/kobo/v1/library/{library_id}/state"
KOBO_DEVICE_LIBRARY_SYNC_URL = "/api/v1/devices/kobo/v1/library/sync"
KOBO_DEVICE_LIBRARY_TAG_ITEMS_URL = "/api/v1/devices/kobo/v1/library/tags/{tag_id}/items/delete"
