"""rename_static_cover_path

Revision ID: 619b268597e4
Revises: 7b70f9cc6f3c
Create Date: 2023-09-16 08:52:41.632832

"""

from alembic import op

from src.config import settings

# revision identifiers, used by Alembic.
revision = "619b268597e4"
down_revision = "7b70f9cc6f3c"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    if "sqlite" in settings.DB_DSN:
        with op.batch_alter_table("book_covers", schema=None) as batch_op:
            batch_op.alter_column("public_static_link", new_column_name="static_file_path")
    else:
        op.alter_column("book_covers", "public_static_link", new_column_name="static_file_path")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    if "sqlite" in settings.DB_DSN:
        with op.batch_alter_table("book_covers", schema=None) as batch_op:
            batch_op.alter_column("static_file_path", new_column_name="public_static_link")
    else:
        op.alter_column("book_covers", "static_file_path", new_column_name="public_static_link")
    # ### end Alembic commands ###
