"""unique path in filerecord

Revision ID: 7b70f9cc6f3c
Revises: 6778df06d5cc
Create Date: 2023-07-23 06:19:10.472641

"""

from alembic import op

from src.config import settings

# revision identifiers, used by Alembic.
revision = "7b70f9cc6f3c"
down_revision = "6778df06d5cc"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    if "sqlite" in settings.DB_DSN:
        with op.batch_alter_table("file_records", schema=None) as batch_op:
            batch_op.create_unique_constraint("_path_uc", ["path"])
    else:
        op.create_unique_constraint("_path_uc", "file_records", ["path"])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    if "sqlite" in settings.DB_DSN:
        with op.batch_alter_table("file_records", schema=None) as batch_op:
            batch_op.drop_constraint("_path_uc", type_="unique")

    else:
        op.drop_constraint("_path_uc", "file_records", type_="unique")
    # ### end Alembic commands ###
