"""identifier tables

Revision ID: 45b0c82a90dd
Revises: c18b8ef891ba
Create Date: 2023-06-28 19:36:11.993410

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "45b0c82a90dd"
down_revision = "c18b8ef891ba"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "identifiers",
        sa.Column("uuid", sa.Uuid(), nullable=False),
        sa.Column("key", sa.String(), nullable=False),
        sa.Column("value", sa.String(), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.Column(
            "updated_at",
            sa.DateTime(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.PrimaryKeyConstraint("uuid"),
        sa.UniqueConstraint("key", "value", name="_key_value_uc"),
    )
    op.create_table(
        "identifiers_books",
        sa.Column("uuid", sa.Uuid(), nullable=False),
        sa.Column("identifier_uuid", sa.Uuid(), nullable=False),
        sa.Column("book_uuid", sa.Uuid(), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.Column(
            "updated_at",
            sa.DateTime(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(["book_uuid"], ["books.uuid"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["identifier_uuid"], ["identifiers.uuid"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("uuid"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("identifiers_books")
    op.drop_table("identifiers")
    # ### end Alembic commands ###
