"""link filerecord books

Revision ID: c18b8ef891ba
Revises: 9d85d806018b
Create Date: 2023-06-13 15:30:48.200588

"""

import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op

# revision identifiers, used by Alembic.
revision = "c18b8ef891ba"
down_revision = "9d85d806018b"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "book_filerecords",
        sa.Column("uuid", sqlalchemy_utils.types.uuid.UUIDType(), nullable=False),
        sa.Column("book_uuid", sqlalchemy_utils.types.uuid.UUIDType(), nullable=False),
        sa.Column("file_record_uuid", sqlalchemy_utils.types.uuid.UUIDType(), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.Column(
            "updated_at",
            sa.DateTime(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["book_uuid"],
            ["books.uuid"],
        ),
        sa.ForeignKeyConstraint(["file_record_uuid"], ["file_records.uuid"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("uuid"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("book_filerecords")
    # ### end Alembic commands ###
