"""init library member tableRE

Revision ID: be3d8b1e28e4
Revises: 30634d272ae2
Create Date: 2023-10-17 15:26:54.346140

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "be3d8b1e28e4"
down_revision = "30634d272ae2"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "library_members",
        sa.Column("uuid", sa.Uuid(), nullable=False),
        sa.Column("library_uuid", sa.Uuid(), nullable=False),
        sa.Column("user_uuid", sa.Uuid(), nullable=False),
        sa.Column("membership", sa.String(length=20), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.Column(
            "updated_at",
            sa.DateTime(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(["library_uuid"], ["libraries.uuid"], ondelete="CASCADE"),
        sa.ForeignKeyConstraint(["user_uuid"], ["accounts_users.uuid"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("uuid"),
        sa.UniqueConstraint("library_uuid", "user_uuid", name="_library_user_uc"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("library_members")
    # ### end Alembic commands ###
