"""Image record tables

Revision ID: 09dec3711442
Revises: 6bd8e5297bc7
Create Date: 2023-07-09 06:52:38.624461

"""

import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op

# revision identifiers, used by Alembic.
revision = "09dec3711442"
down_revision = "6bd8e5297bc7"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "image_filerecords",
        sa.Column("uuid", sqlalchemy_utils.types.uuid.UUIDType(), nullable=False),
        sa.Column("file_record_uuid", sqlalchemy_utils.types.uuid.UUIDType(), nullable=False),
        sa.Column(
            "extracted_from_file_record_uuid",
            sqlalchemy_utils.types.uuid.UUIDType(),
            nullable=True,
        ),
        sa.Column("pixel_height", sa.SmallInteger(), nullable=False),
        sa.Column("pixel_width", sa.SmallInteger(), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.Column(
            "updated_at",
            sa.DateTime(),
            server_default=sa.text("CURRENT_TIMESTAMP"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["extracted_from_file_record_uuid"],
            ["file_records.uuid"],
            ondelete="SET NULL",
        ),
        sa.ForeignKeyConstraint(["file_record_uuid"], ["file_records.uuid"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("uuid"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("image_filerecords")
    # ### end Alembic commands ###
