"""cover tables

Revision ID: 6778df06d5cc
Revises: 09dec3711442
Create Date: 2023-07-10 16:01:49.203354

"""

import sqlalchemy as sa
import sqlalchemy_utils
from alembic import op

# revision identifiers, used by Alembic.
revision = "6778df06d5cc"
down_revision = "09dec3711442"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "book_covers",
        sa.Column("uuid", sqlalchemy_utils.types.uuid.UUIDType(), nullable=False),
        sa.Column("book_uuid", sqlalchemy_utils.types.uuid.UUIDType(), nullable=False),
        sa.Column("image_uuid", sqlalchemy_utils.types.uuid.UUIDType(), nullable=False),
        sa.Column("public_static_link", sa.String(length=512), nullable=False),
        sa.Column(
            "created_at",
            sa.DateTime(),
            server_default=sa.text("(CURRENT_TIMESTAMP)"),
            nullable=False,
        ),
        sa.Column(
            "updated_at",
            sa.DateTime(),
            server_default=sa.text("(CURRENT_TIMESTAMP)"),
            nullable=False,
        ),
        sa.ForeignKeyConstraint(
            ["book_uuid"],
            ["books.uuid"],
        ),
        sa.ForeignKeyConstraint(["image_uuid"], ["image_filerecords.uuid"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("uuid"),
        sa.UniqueConstraint("book_uuid", name="_book_uuid_uc"),
        sa.UniqueConstraint("image_uuid", name="_image_uuid_uc"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("book_covers")
    # ### end Alembic commands ###
