"""extend file_records with entity_class_name

Revision ID: bbb0f4746acd
Revises: 122f9d7fda37
Create Date: 2024-08-01 16:32:17.978065

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "bbb0f4746acd"
down_revision = "122f9d7fda37"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("file_records", sa.Column("entity_class_name", sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("file_records", "entity_class_name")
    # ### end Alembic commands ###
