"""set entity_class_name to not null

Revision ID: 18c7498bd20a
Revises: d99eeee340d7
Create Date: 2024-08-01 17:02:53.012558

"""

import sqlalchemy as sa
from alembic import op

from src.config import settings

# revision identifiers, used by Alembic.
revision = "18c7498bd20a"
down_revision = "d99eeee340d7"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    if "sqlite" in settings.DB_DSN:
        with op.batch_alter_table("file_records", schema=None) as batch_op:
            batch_op.alter_column("entity_class_name", existing_type=sa.VARCHAR(length=50), nullable=False)
    else:
        op.alter_column("file_records", "entity_class_name", existing_type=sa.VARCHAR(length=50), nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    if "sqlite" in settings.DB_DSN:
        with op.batch_alter_table("file_records", schema=None) as batch_op:
            batch_op.alter_column("entity_class_name", existing_type=sa.VARCHAR(length=50), nullable=True)
    else:
        op.alter_column("file_records", "entity_class_name", existing_type=sa.VARCHAR(length=50), nullable=True)
    # ### end Alembic commands ###
