"""add import manager tables

Revision ID: 7d0ab8b5acd0
Revises: 18c7498bd20a
Create Date: 2024-09-23 17:58:58.060436

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "7d0ab8b5acd0"
down_revision = "18c7498bd20a"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "file_import_managers",
        sa.Column("uuid", sa.Uuid(), nullable=False),
        sa.Column("temp_file_uuid", sa.Uuid(), nullable=False),
        sa.Column("book_uuid", sa.Uuid(), nullable=False),
        sa.Column("library_uuid", sa.Uuid(), nullable=False),
        sa.Column("uploaded_by_user_uuid", sa.Uuid(), nullable=False),
        sa.Column("started_at", sa.DateTime(), nullable=False),
        sa.Column("finished_at", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("uuid"),
    )
    op.create_table(
        "file_import_steps",
        sa.Column("uuid", sa.Uuid(), nullable=False),
        sa.Column("import_manager_uuid", sa.Uuid(), nullable=False),
        sa.Column("generated_files_uuids", sa.JSON(), nullable=False),
        sa.Column("result", sa.JSON(), nullable=False),
        sa.Column("completed", sa.Boolean(), nullable=False),
        sa.Column("error_message", sa.Text(), nullable=False),
        sa.Column("started_at", sa.DateTime(), nullable=False),
        sa.Column("finished_at", sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(["import_manager_uuid"], ["file_import_managers.uuid"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("uuid"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("file_import_steps")
    op.drop_table("file_import_managers")
    # ### end Alembic commands ###
