"""set name and version to not null

Revision ID: 5b72e6a07bcf
Revises: 1655a8f2b3b1
Create Date: 2024-09-29 14:22:11.750851

"""

import sqlalchemy as sa
from alembic import op

from src.config import settings

# revision identifiers, used by Alembic.
revision = "5b72e6a07bcf"
down_revision = "1655a8f2b3b1"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    if "sqlite" in settings.DB_DSN:
        with op.batch_alter_table("file_import_steps", schema=None) as batch_op:
            batch_op.alter_column("step_name", existing_type=sa.VARCHAR(length=50), nullable=False)
            batch_op.alter_column("step_version", existing_type=sa.VARCHAR(length=10), nullable=False)
    else:
        op.alter_column("file_import_steps", "step_name", existing_type=sa.VARCHAR(length=50), nullable=False)
        op.alter_column("file_import_steps", "step_version", existing_type=sa.VARCHAR(length=10), nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    if "sqlite" in settings.DB_DSN:
        with op.batch_alter_table("file_import_steps", schema=None) as batch_op:
            batch_op.alter_column("step_version", existing_type=sa.VARCHAR(length=10), nullable=True)
            batch_op.alter_column("step_name", existing_type=sa.VARCHAR(length=50), nullable=True)
    else:
        op.alter_column("file_import_steps", "step_version", existing_type=sa.VARCHAR(length=10), nullable=True)
        op.alter_column("file_import_steps", "step_name", existing_type=sa.VARCHAR(length=50), nullable=True)
    # ### end Alembic commands ###
