"""add imported from

Revision ID: 07bca2e7a959
Revises: 5b72e6a07bcf
Create Date: 2024-10-08 16:07:16.349290

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "07bca2e7a959"
down_revision = "5b72e6a07bcf"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("file_import_managers", sa.Column("imported_from", sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("file_import_managers", "imported_from")
    # ### end Alembic commands ###
