"""set name and version

Revision ID: 1655a8f2b3b1
Revises: 72b786b6d76d
Create Date: 2024-09-29 14:17:48.516124

"""

from alembic import op

# revision identifiers, used by Alembic.
revision = "1655a8f2b3b1"
down_revision = "72b786b6d76d"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute("UPDATE file_import_steps SET step_name = 'Unknown' WHERE step_name IS NULL")
    op.execute("UPDATE file_import_steps SET step_version = 'v1' WHERE step_version IS NULL")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
