"""extend BookFileRecords with href and mime_type

Revision ID: 661688c7edd9
Revises: 07bca2e7a959
Create Date: 2025-01-10 16:44:35.879707

"""

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "661688c7edd9"
down_revision = "07bca2e7a959"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("book_filerecords", sa.Column("href", sa.String(), nullable=True))
    op.add_column("book_filerecords", sa.Column("mime_type", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("book_filerecords", "mime_type")
    op.drop_column("book_filerecords", "href")
    # ### end Alembic commands ###
