from fastapi import APIRouter

from src.file_management.features.download_cover.routers import cover_router
from src.file_management.features.download_file.routers import download_file_router
from src.file_management.features.upload_file.routers import upload_file_router

file_management_router = APIRouter()
file_management_router.include_router(cover_router)
file_management_router.include_router(download_file_router)
file_management_router.include_router(upload_file_router)
