export default {
	content: [
		"./app/components/**/*.{js,vue,ts}",
		"./app/layouts/**/*.vue",
		"./app/pages/**/*.vue",
		"./app/plugins/**/*.{js,ts}",
		"./app/app.vue",
		"./app/error.vue",
	],
	darkMode: ["class", '[data-mode="dark"]'],
	theme: {
		container: {
			center: true,
			padding: "2rem",
			screens: {
				"2xl": "1400px",
			},
		},
		extend: {
			colors: {
				primary: {
					50: "#e3faee",
					100: "#cbf7e3",
					200: "#aceed3",
					300: "#77deba",
					400: "#3fc89d",
					500: "#1cac83",
					600: "#108c6b",
					700: "#0b6c55",
					800: "#074c3c",
					900: "#05392e",
					950: "#042c24",
				},
				warning: {
					50: "#f6eecf",
					100: "#f5e9b9",
					200: "#f4e497",
					300: "#f3db74",
					400: "#f0cd4c",
					500: "#edb926",
					600: "#e5a815",
					700: "#d18b08",
					800: "#b37408",
					900: "#845607",
					950: "#553705",
				},
				danger: {
					50: "#feedeb",
					100: "#fee0df",
					200: "#fdcdcb",
					300: "#fbaaa6",
					400: "#f77872",
					500: "#ed4d46",
					600: "#da342c",
					700: "#bf261f",
					800: "#981d18",
					900: "#6e1410",
					950: "#3f0b09",
				},
				accent: {
					50: "#f4f3ff",
					100: "#ece9fe",
					200: "#d9d5ff",
					300: "#beb4fe",
					400: "#9f89fc",
					500: "#8059f9",
					600: "#6f36f1",
					700: "#6024dd",
					800: "#531fbf",
					900: "#431b97",
					950: "#2f166b",
				},
				neutral: {
					50: "#f7f7f7",
					100: "#e3e5e2",
					200: "#c7cbc6",
					300: "#a4a9a2",
					400: "#80867f",
					500: "#666c65",
					600: "#4f554e",
					700: "#414640",
					800: "#363a35",
					900: "#262926",
					950: "#181a18",
				},
			},
		},
	},
	variants: {
		extend: {},
	},
	plugins: [
		import("@tailwindcss/forms"),
		import("@tailwindcss/aspect-ratio"),
		import("@tailwindcss/typography"),
	],
};
