from fastapi import APIRouter

from src.accounts.features.activate_user import activate_user_router
from src.accounts.features.login_user import login_router
from src.accounts.features.password_reset_request import password_reset_request_router
from src.accounts.features.password_update import password_update_router
from src.accounts.features.personal_detail import personal_detail_router
from src.accounts.features.refresh_token import token_refresh_router
from src.accounts.features.remove_me import remove_me_router
from src.accounts.features.resend_verification_email import resend_verification_email_router
from src.accounts.features.signup_account import signup_account_router

account_router = APIRouter()
account_router.include_router(activate_user_router)
account_router.include_router(password_reset_request_router)
account_router.include_router(password_update_router)
account_router.include_router(personal_detail_router)
account_router.include_router(resend_verification_email_router)
account_router.include_router(signup_account_router)
account_router.include_router(token_refresh_router)
account_router.include_router(login_router)
account_router.include_router(remove_me_router)
